<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Main_Part_2">

    <TextView
        android:id="@+id/txtTituloPart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parte 2"
        app:layout_constraintBottom_toTopOf="@+id/imgOriginal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imgOriginal"
        android:layout_width="195dp"
        android:layout_height="209dp"
        app:layout_constraintBottom_toTopOf="@+id/imgHistograma"
        app:layout_constraintEnd_toStartOf="@+id/imgModificada"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloPart2"
        app:layout_constraintVertical_bias="0.5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgModificada"
        android:layout_width="195dp"
        android:layout_height="209dp"
        app:layout_constraintBottom_toTopOf="@+id/imgHistograma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgOriginal"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloPart2"
        app:layout_constraintVertical_bias="0.5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgHistograma"
        android:layout_width="195dp"
        android:layout_height="209dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCamara2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgOriginal"
        app:layout_constraintVertical_bias="0.5"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnCamara2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camara"
        app:layout_constraintBottom_toTopOf="@+id/txtMensaje"
        app:layout_constraintEnd_toStartOf="@+id/btnClasificar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHistograma"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnClasificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clasificar"
        app:layout_constraintBottom_toTopOf="@+id/txtMensaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCamara2"
        app:layout_constraintTop_toBottomOf="@+id/imgHistograma"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clasificacion"
        app:layout_constraintBottom_toTopOf="@+id/txtRespuesta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClasificar"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtRespuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:text="Es:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMensaje"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>