<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camara_Android_Activity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/camaraVista"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        app:show_fps="true"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnTomarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="10dp"
        android:text="Tomar"
        app:layout_constraintBottom_toTopOf="@+id/camaraVista"
        app:layout_constraintEnd_toStartOf="@+id/camaraVista"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toEndOf="@+id/camaraVista"
        app:layout_constraintTop_toBottomOf="@+id/camaraVista"
        app:layout_constraintVertical_bias="0.082" />

    <Button
        android:id="@+id/btnTomarFotoPart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="10dp"
        android:text="Tomar Part2"
        app:layout_constraintBottom_toTopOf="@+id/camaraVista"
        app:layout_constraintEnd_toStartOf="@+id/camaraVista"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toEndOf="@+id/camaraVista"
        app:layout_constraintTop_toBottomOf="@+id/camaraVista"
        app:layout_constraintVertical_bias="0.082" />

</androidx.constraintlayout.widget.ConstraintLayout>