<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageOriginal"
        android:layout_width="355dp"
        android:layout_height="234dp"
        app:layout_constraintBottom_toTopOf="@+id/imageModificada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/screenshot_from_2024_06_27_21_34_30" />

    <ImageView
        android:id="@+id/imageModificada"
        android:layout_width="355dp"
        android:layout_height="234dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageOriginal"
        app:srcCompat="@drawable/screenshot_from_2024_06_27_21_34_30" />

    <Button
        android:id="@+id/btnHu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="HU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCamara"
        app:layout_constraintTop_toBottomOf="@+id/btnZernike"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnZernike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Zernike"
        app:layout_constraintBottom_toTopOf="@+id/btnHu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnProcesar"
        app:layout_constraintTop_toBottomOf="@+id/imageModificada"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnCamara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:text="Camara"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnHu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProcesar"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnPart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parte2"
        app:layout_constraintBottom_toTopOf="@+id/imageOriginal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtTitulo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="183dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="1dp"
        android:text="Parte 1"
        app:layout_constraintBottom_toTopOf="@+id/imageOriginal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtFiguraDetectada"
        android:layout_width="149dp"
        android:layout_height="180dp"
        android:layout_marginBottom="16dp"
        android:text="La figura detectada es:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnProcesar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:text="Procesar"
        app:layout_constraintBottom_toTopOf="@+id/btnCamara"
        app:layout_constraintEnd_toStartOf="@+id/btnZernike"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageModificada"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>